[apps/update-manager]
check-new-release-ignore='noble'
first-run=false
launch-count=69
launch-time=int64 1755451445

[com/ubuntu/update-notifier]
release-check-time=uint32 1755571802

[desktop/ibus/general]
preload-engines=['BambooUs', 'Bamboo']

[org/gnome/control-center]
last-panel='bluetooth'

[org/gnome/deja-dup]
backend='google'
prompt-check='disabled'

[org/gnome/desktop/app-folders]
folder-children=['Utilities', 'YaST', 'bc534684-0d06-4515-8592-af2bb81f12b8']

[org/gnome/desktop/app-folders/folders/Utilities]
apps=['gnome-abrt.desktop', 'gnome-system-log.desktop', 'nm-connection-editor.desktop', 'org.gnome.baobab.desktop', 'org.gnome.Connections.desktop', 'org.gnome.DejaDup.desktop', 'org.gnome.Dictionary.desktop', 'org.gnome.DiskUtility.desktop', 'org.gnome.eog.desktop', 'org.gnome.Evince.desktop', 'org.gnome.FileRoller.desktop', 'org.gnome.fonts.desktop', 'org.gnome.seahorse.Application.desktop', 'org.gnome.tweaks.desktop', 'org.gnome.Usage.desktop', 'vinagre.desktop']
categories=['X-GNOME-Utilities']
excluded-apps=['org.gnome.Logs.desktop']
name='X-GNOME-Utilities.directory'
translate=true

[org/gnome/desktop/app-folders/folders/YaST]
categories=['X-SuSE-YaST']
name='suse-yast.directory'
translate=true

[org/gnome/desktop/app-folders/folders/bc534684-0d06-4515-8592-af2bb81f12b8]
apps=['org.gnome.Sudoku.desktop']
name='Unnamed Folder'

[org/gnome/desktop/background]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///home/lam/Pictures/Wallpapers/4k.jpg'
picture-uri-dark='file:///usr/share/backgrounds/Dynamic_Wallpapers/AnimeRoomBoard.xml'
primary-color='#3465a4'
secondary-color='#000000'

[org/gnome/desktop/calendar]
show-weekdate=true

[org/gnome/desktop/input-sources]
mru-sources=[('xkb', 'us'), ('ibus', 'Bamboo')]
per-window=true
sources=[('xkb', 'us'), ('ibus', 'Bamboo')]
xkb-options=@as []

[org/gnome/desktop/interface]
clock-show-seconds=true
clock-show-weekday=true
color-scheme='prefer-dark'
cursor-theme='whiteglass'
document-font-name='JetBrains Mono 11'
enable-hot-corners=false
font-hinting='slight'
font-name='JetBrains Mono 11'
gtk-theme='Orchis-Dark'
icon-theme='Adwaita'
monospace-font-name='JetBrains Mono 13'

[org/gnome/desktop/notifications]
application-children=['snap-store-ubuntu-software', 'firefox-firefox', 'code', 'gnome-language-selector', 'google-chrome', 'zoom', 'org-gnome-nautilus', 'gnome-power-panel', 'org-gnome-eog', 'io-snapcraft-sessionagent', 'org-gnome-fileroller', 'thunderbird', 'gnome-network-panel', 'org-gnome-evince', 'gnome-printers-panel', 'snap-store-snap-store', 'snapd-desktop-integration-snapd-desktop-integration', 'webstorm-webstorm', 'postman-postman', 'libreoffice-calc', 'brave-browser', 'libreoffice-writer', 'chrome-nlalbmkafgmoifbeooblidblkmlhhpnc-default', 'org-gnome-dejadup', 'org-gnome-gedit', 'chrome-akpamiohjfcnimfljfndmaldlcfphjmp-default', 'git-cola']
show-banners=true

[org/gnome/desktop/notifications/application/brave-browser]
application-id='brave-browser.desktop'

[org/gnome/desktop/notifications/application/chrome-akpamiohjfcnimfljfndmaldlcfphjmp-default]
application-id='chrome-akpamiohjfcnimfljfndmaldlcfphjmp-Default.desktop'

[org/gnome/desktop/notifications/application/chrome-nlalbmkafgmoifbeooblidblkmlhhpnc-default]
application-id='chrome-nlalbmkafgmoifbeooblidblkmlhhpnc-Default.desktop'

[org/gnome/desktop/notifications/application/code]
application-id='code.desktop'

[org/gnome/desktop/notifications/application/firefox-firefox]
application-id='firefox_firefox.desktop'

[org/gnome/desktop/notifications/application/git-cola]
application-id='git-cola.desktop'

[org/gnome/desktop/notifications/application/gnome-language-selector]
application-id='gnome-language-selector.desktop'

[org/gnome/desktop/notifications/application/gnome-network-panel]
application-id='gnome-network-panel.desktop'

[org/gnome/desktop/notifications/application/gnome-power-panel]
application-id='gnome-power-panel.desktop'

[org/gnome/desktop/notifications/application/gnome-printers-panel]
application-id='gnome-printers-panel.desktop'

[org/gnome/desktop/notifications/application/google-chrome]
application-id='google-chrome.desktop'

[org/gnome/desktop/notifications/application/io-snapcraft-sessionagent]
application-id='io.snapcraft.SessionAgent.desktop'

[org/gnome/desktop/notifications/application/libreoffice-calc]
application-id='libreoffice_calc.desktop'

[org/gnome/desktop/notifications/application/libreoffice-writer]
application-id='libreoffice_writer.desktop'

[org/gnome/desktop/notifications/application/org-gnome-dejadup]
application-id='org.gnome.DejaDup.desktop'

[org/gnome/desktop/notifications/application/org-gnome-eog]
application-id='org.gnome.eog.desktop'

[org/gnome/desktop/notifications/application/org-gnome-evince]
application-id='org.gnome.Evince.desktop'

[org/gnome/desktop/notifications/application/org-gnome-fileroller]
application-id='org.gnome.FileRoller.desktop'

[org/gnome/desktop/notifications/application/org-gnome-gedit]
application-id='org.gnome.gedit.desktop'

[org/gnome/desktop/notifications/application/org-gnome-nautilus]
application-id='org.gnome.Nautilus.desktop'

[org/gnome/desktop/notifications/application/postman-postman]
application-id='postman_postman.desktop'

[org/gnome/desktop/notifications/application/snap-store-snap-store]
application-id='snap-store_snap-store.desktop'

[org/gnome/desktop/notifications/application/snap-store-ubuntu-software]
application-id='snap-store_ubuntu-software.desktop'

[org/gnome/desktop/notifications/application/snapd-desktop-integration-snapd-desktop-integration]
application-id='snapd-desktop-integration_snapd-desktop-integration.desktop'

[org/gnome/desktop/notifications/application/thunderbird]
application-id='thunderbird.desktop'

[org/gnome/desktop/notifications/application/webstorm-webstorm]
application-id='webstorm_webstorm.desktop'

[org/gnome/desktop/notifications/application/zoom]
application-id='Zoom.desktop'

[org/gnome/desktop/peripherals/keyboard]
numlock-state=false

[org/gnome/desktop/peripherals/mouse]
left-handed=false
natural-scroll=false

[org/gnome/desktop/peripherals/touchpad]
tap-to-click=true
two-finger-scrolling-enabled=true

[org/gnome/desktop/privacy]
report-technical-problems=true

[org/gnome/desktop/screensaver]
color-shading-type='solid'
lock-delay=uint32 0
picture-options='zoom'
picture-uri='file:///usr/share/backgrounds/Dynamic_Wallpapers/AnimeRoomBoard.xml'
primary-color='#3465a4'
secondary-color='#000000'

[org/gnome/desktop/search-providers]
sort-order=['org.gnome.Contacts.desktop', 'org.gnome.Documents.desktop', 'org.gnome.Nautilus.desktop']

[org/gnome/desktop/session]
idle-delay=uint32 900

[org/gnome/desktop/sound]
allow-volume-above-100-percent=true
event-sounds=true
theme-name='freedesktop'

[org/gnome/desktop/wm/preferences]
action-double-click-titlebar='menu'
button-layout=':minimize,maximize,close'
resize-with-right-button=false
titlebar-font='JetBrains Mono Ultra-Bold 11'

[org/gnome/eog/ui]
sidebar=false

[org/gnome/eog/view]
background-color='rgb(0,0,0)'
use-background-color=true

[org/gnome/evince/default]
window-ratio=(1.3824497749109723, 0.3372761389007648)

[org/gnome/evolution-data-server]
migrated=true
network-monitor-gio-name=''

[org/gnome/file-roller/dialogs/extract]
recreate-folders=true
skip-newer=false

[org/gnome/file-roller/listing]
list-mode='as-folder'
name-column-width=250
show-path=false
sort-method='time'
sort-type='ascending'

[org/gnome/file-roller/ui]
sidebar-width=200
window-height=1032
window-width=1920

[org/gnome/gedit/plugins]
active-plugins=['filebrowser', 'sort', 'spell', 'modelines', 'docinfo', 'openlinks']

[org/gnome/gedit/plugins/filebrowser]
root='file:///'
tree-view=true
virtual-root='file:///home/lam/Downloads'

[org/gnome/gedit/preferences/editor]
scheme='Yaru-dark'

[org/gnome/gedit/preferences/ui]
show-tabs-mode='auto'

[org/gnome/gedit/state/window]
bottom-panel-size=140
side-panel-active-page='GeditWindowDocumentsPanel'
side-panel-size=200
size=(1920, 1032)
state=43908

[org/gnome/gnome-system-monitor]
cpu-colors=[(uint32 0, '#e6194B'), (1, '#f58231'), (2, '#ffe119'), (3, '#bfef45'), (4, '#3cb44b'), (5, '#42d4f4'), (6, '#4363d8'), (7, '#911eb4'), (8, '#f032e6'), (9, '#fabebe'), (10, '#ffd8b1'), (11, '#fffac8'), (12, '#aaffc3'), (13, '#469990'), (14, '#000075'), (15, '#e6beff'), (16, '#7999f332e538'), (17, '#f332c1bd7999'), (18, '#9e417999f332'), (19, '#7999f3327ac6')]
current-tab='resources'
maximized=false
network-total-in-bits=false
show-dependencies=false
show-whose-processes='user'
window-state=(1041, 654, 26, 23)

[org/gnome/gnome-system-monitor/disktreenew]
col-0-visible=true
col-0-width=262
col-6-visible=true
col-6-width=0
columns-order=[0, 1, 3, 4, 5, 2, 6]
sort-col=2
sort-order=0

[org/gnome/gnome-system-monitor/proctree]
columns-order=[0, 1, 2, 3, 4, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26]
sort-col=0
sort-order=1

[org/gnome/libgnomekbd/preview]
height=501
width=1176
x=192
y=120

[org/gnome/mutter]
center-new-windows=false
edge-tiling=false
experimental-features=['scale-monitor-framebuffer']
workspaces-only-on-primary=false

[org/gnome/nautilus/compression]
default-compression-format='zip'

[org/gnome/nautilus/preferences]
default-folder-viewer='list-view'
search-filter-time-type='last_modified'
search-view='list-view'

[org/gnome/nautilus/window-state]
initial-size=(1041, 654)
maximized=false
sidebar-width=353

[org/gnome/power-manager]
info-history-type='charge'
info-last-device='/org/freedesktop/UPower/devices/line_power_AC'
info-stats-type='discharge-accuracy'

[org/gnome/settings-daemon/plugins/color]
night-light-enabled=false

[org/gnome/settings-daemon/plugins/power]
sleep-inactive-ac-timeout=3600
sleep-inactive-ac-type='nothing'

[org/gnome/shell]
app-picker-layout=[{'software-properties-drivers.desktop': <{'position': <0>}>, 'gnome-language-selector.desktop': <{'position': <1>}>, 'org.gnome.PowerStats.desktop': <{'position': <2>}>, 'gnome-control-center.desktop': <{'position': <3>}>, 'software-properties-gtk.desktop': <{'position': <4>}>, 'gnome-session-properties.desktop': <{'position': <5>}>, 'org.gnome.Calculator.desktop': <{'position': <6>}>, 'display-im6.q16.desktop': <{'position': <7>}>, 'gnome-system-monitor.desktop': <{'position': <8>}>, 'Utilities': <{'position': <9>}>, 'yelp.desktop': <{'position': <10>}>, 'info.desktop': <{'position': <11>}>, 'deepin-movie.desktop': <{'position': <12>}>, 'libreoffice_libreoffice.desktop': <{'position': <13>}>, 'libreoffice_base.desktop': <{'position': <14>}>, 'libreoffice_calc.desktop': <{'position': <15>}>, 'libreoffice_draw.desktop': <{'position': <16>}>, 'libreoffice_impress.desktop': <{'position': <17>}>, 'sol.desktop': <{'position': <18>}>, 'libreoffice_math.desktop': <{'position': <19>}>, 'libreoffice_writer.desktop': <{'position': <20>}>, 'org.gnome.Calendar.desktop': <{'position': <21>}>}, {'org.gnome.Cheese.desktop': <{'position': <0>}>, 'simple-scan.desktop': <{'position': <1>}>, 'libreoffice-startcenter.desktop': <{'position': <2>}>, 'libreoffice-calc.desktop': <{'position': <3>}>, 'libreoffice-draw.desktop': <{'position': <4>}>, 'libreoffice-impress.desktop': <{'position': <5>}>, 'libreoffice-math.desktop': <{'position': <6>}>, 'libreoffice-writer.desktop': <{'position': <7>}>, 'org.gnome.Mahjongg.desktop': <{'position': <8>}>, 'org.gnome.Mines.desktop': <{'position': <9>}>, 'rhythmbox.desktop': <{'position': <10>}>, 'shotwell.desktop': <{'position': <11>}>, 'usb-creator-gtk.desktop': <{'position': <12>}>, 'gimp_gimp.desktop': <{'position': <13>}>, 'bc534684-0d06-4515-8592-af2bb81f12b8': <{'position': <14>}>, 'org.gnome.Todo.desktop': <{'position': <15>}>, 'org.gnome.Totem.desktop': <{'position': <16>}>, 'org.gnome.Logs.desktop': <{'position': <17>}>}]
favorite-apps=['org.gnome.Nautilus.desktop', 'snap-store_ubuntu-software.desktop', 'google-chrome.desktop', 'org.gnome.Terminal.desktop', 'thunderbird.desktop', 'code.desktop', 'postman_postman.desktop', 'pgadmin4.desktop', 'firefox_firefox.desktop', 'chrome-akpamiohjfcnimfljfndmaldlcfphjmp-Default.desktop', 'org.gnome.gedit.desktop', 'chrome-nlalbmkafgmoifbeooblidblkmlhhpnc-Default.desktop']
had-bluetooth-devices-setup=true
welcome-dialog-last-shown-version='42.9'

[org/gnome/shell/app-switcher]
current-workspace-only=false

[org/gnome/shell/extensions/dash-to-dock]
dash-max-icon-size=30
dock-fixed=true
dock-position='BOTTOM'
extend-height=true
isolate-monitors=false
isolate-workspaces=false
multi-monitor=false
preferred-monitor=-2
preferred-monitor-by-connector='primary'

[org/gnome/shell/extensions/ding]
icon-size='small'
show-home=true
start-corner='bottom-right'

[org/gnome/system/location]
enabled=false

[org/gnome/terminal/legacy]
mnemonics-enabled=false

[org/gnome/terminal/legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
background-color='rgb(0,4,20)'
background-transparency-percent=11
bold-color-same-as-fg=true
foreground-color='rgb(224,224,224)'
palette=['rgb(7,54,66)', 'rgb(220,50,47)', 'rgb(133,153,0)', 'rgb(181,137,0)', 'rgb(38,139,210)', 'rgb(211,54,130)', 'rgb(42,161,152)', 'rgb(238,232,213)', 'rgb(0,43,54)', 'rgb(203,75,22)', 'rgb(88,110,117)', 'rgb(101,123,131)', 'rgb(131,148,150)', 'rgb(108,113,196)', 'rgb(147,161,161)', 'rgb(253,246,227)']
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=true

[org/gtk/gtk4/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=false
show-size-column=true
show-type-column=true
sidebar-width=137
sort-column='modified'
sort-directories-first=false
sort-order='descending'
type-format='category'
window-size=(838, 389)

[org/gtk/settings/color-chooser]
custom-colors=[(0.14117647058823529, 0.57647058823529407, 0.93725490196078431, 1.0), (0.87666666666666671, 0.87666666666666671, 0.87666666666666671, 1.0), (0.76470588235294112, 0.76470588235294112, 0.76470588235294112, 1.0), (0.76333333333333342, 0.76333333333333342, 0.76333333333333342, 1.0), (0.67333333333333334, 0.67333333333333334, 0.67333333333333334, 1.0), (0.45333333333333337, 0.45333333333333337, 0.45333333333333337, 1.0), (0.19333333333333336, 0.19333333333333336, 0.19333333333333336, 1.0), (0.81176470588235294, 0.81176470588235294, 0.81176470588235294, 1.0)]
selected-color=(true, 0.10196078431372549, 0.37254901960784315, 0.70588235294117652, 1.0)

[org/gtk/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=false
show-size-column=true
show-type-column=true
sidebar-width=189
sort-column='name'
sort-directories-first=false
sort-order='ascending'
type-format='category'
window-position=(1440, 0)
window-size=(1920, 980)

[system/locale]
region='vi_VN.UTF-8'
